r1:
  hostname: 192.168.204.101
  data:
    model: WS-C3560CX-12PD-S
    a_role: 
      - stuff1
      - stuff2
  groups:
    - group1
r2:
  hostname: 192.168.204.102
  data:
    model: FreddySwitch
    a_number: 10
  groups:
    - group1
r3:
  hostname: 192.168.204.103
  groups:
    - group2
  data:
    model: DummyModel
    a_number: 5
    a_role:
      - stuff2
r4:
  hostname: 192.168.204.104
  groups:
    - group3